<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Android Quiz</title>
    <link rel="stylesheet" href="app.css">
    </head>
<body id="starttestbg" >
  <ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="generalmain.html">GK</a></li>
  <li><a href="webmain.html">Web Development</a></li>
  <li><a href="androidmain.html">Android</a></li>
  <li><a href="iosmain.html">IOS</a></li>
  <li><a href="highscore.html">High Scores</a></li>
  <li class="websitename">Time4Quiz</li>

  <img src="images/logo1.png" class="websitelogo">
</ul>
    <div class="container">
    <div  class="flex-center flex-column">

        <h1>ANDROID QUIZ</h1>
        <img src="images/letstart.jpg" id="getstartimage">
      
        <a  href="androidquestions.html"><img onmouseover = "welcome()" src="images/play.png" id="playimage">
        </a>
            <h2 id="allthebest"></h2>

        </div></div>
        <script src="index.js">
        </script>
        <footer>
          By Code4</footer>

    </body></html>
