<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Android Quiz</title>
     <link rel="stylesheet" href="app.css">
   <link rel="stylesheet" href="game.css">
    </head>
<body  id="questionbg" >

    <div class="container">
    <div  class="justify-center flex-column">
      <div id="progressBarAndScore">

        <div>
          <p  id ="progressText" class = "text"> Question</p>
          <div id="progressBar">
            <div id="progressBarFull">
            </div></div>
        </div>
       <div>
          <p class = "text"> Score</p>
          <h1  id="score">0</h1>
        </div>
      </div>
       <h2 id="question">Question Statement</h2>
        <div class="optionContainer">
        <p class="optionPrefix">A</p>
       <p class="optionText" data-number="1">Option A</p>
        </div>
         <div class="optionContainer">
        <p class="optionPrefix">B</p>
       <p class="optionText" data-number="2">Option B</p>
        </div>
         <div class="optionContainer">
        <p class="optionPrefix">C</p>
       <p class="optionText" data-number="3">Option C</p>
        </div>
         <div class="optionContainer">
        <p class="optionPrefix">D</p>
       <p class="optionText" data-number="4">Option D</p>
        </div>
        </div></div>
    <script src="androidquestions.js"></script>
    </body></html>
