<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Time4Quizs</title>
     <link rel="stylesheet" href="app.css" />

    </head>
    <body id = "result">
    <div class="container">
      <div class="flex-center flex-column">
            <h1>YOUR SCORES</h1>
     <h1 id="finalScore"></h1>
     <h2 id="message"> </h2>
   <form>
     <input type="text" name="username" id="username" placeholder="Enter your name" />
     <button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" >Save</button>
   </form>
   <a class="btn" href="androidquestions.html">Play Again</a>
     <a class="btn" href="index.html">Go Home</a>
  </div> </div>
<script src = "end.js"></script>
</body>
</html>
