#firstpagebg{
  background-color : black;
}
#starttestbg{
 background-image: url('images/question1.jpeg');
 background-size : cover;
 height : 100%;
}

#questionbg{
  background-image : linear-gradient(to bottom right, black 50%, gray);
}
#result{
background-image: url('images/endimage.jpg');
}
#highscorebg{
   background-image: url('images/back3.jpg');
   background-size : cover;
    height : 100%;
}
/*navigation*/
ul.nav li {float: left;}

ul.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size : 1.8rem;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image :linear-gradient(to top, grey,black);
}

ul.nav li a:hover:not(.active) {background-color: #111;}



ul.nav li.websitename  {float: right;
    font-size : 1.8rem;
    text-align: center;
    padding: 14px 16px;
}
.websitelogo{
  float : right;
  height : 4rem;

}

@media screen and (max-width: 600px) {
  ul.nav li.right,
  ul.nav li {float: none;}
}

/* website name image */

#namepic{
  width:450px;
  height:370px;
  margin-top:4rem;
  margin-left:4rem;
}

/*corousel*/

.mySlides {display:none;
  margin-top: 2rem;
  width : 60vw;
  height : 30rem;
}

.corouselcontainer{
  display : flex;
  justify-content : center;
  align-items : center;
  float : right;
}

/*categories*/
#categorycontainer{
  width : 100vw;
  height :40vh;
  display : flex;
  justify-content : center;
  align-items : center;
  max-width : 80rem;
  margin : 0 auto;
  padding : 2rem;
  text-align: center;
  font-size : 20px;
}

 #categoryimage{
   width : 10rem;
   height : 10rem;
 }

 div.categorycontainer p {
   color : white;
 }

 /* footer*/

 footer{
   color : white;
   text-align : center;
   background-image : linear-gradient(to top , black 20% ,grey);
   height : 2rem;
   padding : 0.5rem;
   font-family : cursive;
   font-size : 1.5rem;
 }


 /*starttest */

 .container{
     width : 100vw;
     height :100vh;
     display : flex;
     justify-content : center;
     align-items : center;
     max-width : 80rem;
     margin : 0 auto;
     padding : 2rem;
 }



 .container > *{
     width: 100%;
 }


 .flex-column {
     display : flex;
     flex-direction: column;
 }

 .flex-center{
     justify-content : center;
     align-items: center;
 }

 h1{
     font-size : 5rem;
     color :white;
     margin-bottom : 2.5rem;
     font-family: comic sans ms;

 }

 #getstartimage{
   height : 15rem;
   margin-bottom : 2.5rem;
   border-radius : 50%;

 }

 #username{
   color:black;
 }

 #playimage{
  width:15rem;
   height : 7rem;
 }

 #allthebest{
   margin-top : 1rem;
   color : white;
   font-family : cursive;
 }


 .justify-center{
     justify-content : center;
 }

*{
    box-sizing: border-box;
    font-family : sans-serif;
    margin : 0;
    padding : 0;
    color : white;
}

h1,h2,h3,h3{
    margin-bottom : 0.5rem;
}


h2{
    font-size : 2.5rem;
    margin-bottom: 4rem;
    font-weight : 700;
}

h3{
    font-size: 2.8rem;
    font-weight:500;
}





.text-center{
    justify-content : center;
}

.hidden{
    display:none;
}

/*buttons*/

.btn{
    font-size:1.8rem;
    padding : 1rem 0;
    width : 20rem;
    text-align : center;
    border : 0.1rem solid  white;
    margin-bottom : 1rem;
    text-decoration : 1rem;
    text-decoration : 1rem;
    text-decoration : none;
    color : white;
    background-color : black;

}

.btn:hover{
    cursor : pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
    transform : translateY(-0.1rem);
    transition : transform 150ms;
}

.btn[disabled]:hover{
    cursor : not-allowed;
    box-shadow : none;
    transform : none;
}

/*Forms*/
form{
  width:100%;
  display : flex;
  flex-direction : column;
  align-items : center;
}

input{
  margin-bottom : 2rem;
  width : 20rem;
  padding : 1rem;
  font-size : 1.8rem;
  border : none;
  box-shadow : 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder{
  color : #aaa;
}





.column {
float: left;
width: 33.33%;
padding: 1px;
}


#message{
  margin-bottom : 2rem;
  font-family : monospace;
  font-size : 2.5rem;
  font-weight : 400;
}
