
.optionContainer{
    display : flex;
    margin-bottom: 0.5rem;
    width : 100%;
    font-size : 1rem;
    border : 0.1rem solid rgb(86,165,235,0.25);
    background-color: black 90%;   //quesbox
}

.optionContainer:hover{
    cursor:pointer;
    box-shadow : 0 0.4rem 1.4rem 0 rgba(86, 185, 235,0.5);
    transform: translateY(-0.1rem);
    transition : transform 150ms;
}
.optionPrefix{
    padding : 1.5rem 2.5rem;
    background-color: white;
    color : black;

}

.optionText{
    padding: 1.5rem;
    width : 100%;
}

.correct{
    background-color: #28a745;
}
.incorrect{
    background-color: #dc3545;
}

/*head*/
#progressBarAndScore{
  display : flex;
  justify-content : space-between;   /*space between progress bar and score*/
}

.text{
  text-align : center;
  font-size : 1.4rem;

}


#progressBar{
  width : 20rem;
  height : 4rem;
  border : 0.3rem solid white;
  margin-top : 1.5rem;
}

#progressBarFull{
  height : 3.4rem;
  background-color :  white;
  width : 0%;
}
