<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>High Scores</title>
     <link rel="stylesheet" href="app.css">
   <link rel="stylesheet" href="highscore.css">
    </head>
    <body  id="highscorebg" >
            <ul class="nav" >
            <li><a href="index.html">Home</a></li>
            <li><a href="generalmain.html">GK</a></li>
            <li><a href="webmain.html">Web Development</a></li>
            <li><a href="androidmain.html">Android</a></li>
            <li><a href="iosmain.html">IOS</a></li>
            <li><a href="highscore.html">High Scores</a></li>
            <li class="websitename">Time4Quiz</li>
            <img src="images/logo1.png" class="websitelogo">
          </ul>
        
  <div class="container">
    <div id="highscores" class="flex-center flex-column">
      <h1 id="finalScore">HIGH SCORES</h1>
      <ul id="highScoresList"></ul>
      <a class="btn" href="index.html">Go Home</a>
   </div>
 </div>
    <script src="highscore.js">

    </script>
    <footer>
      By Code4</footer>
    </body></html>
